# OnJava8-Examples-Maven

./: README.md  pom.xml
annotations/: pom.xml
arrays/: pom.xml
arrays/src/main/java/: AlphabeticSearch.java  ArrayCopying.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  AssemblingMultidimensionalArrays.java  AutoboxingArrays.java  CollectionComparison.java  CompType.java  ComparatorTest.java  ComparingArrays.java  CountUpward.java  FillingArrays.java  IceCreamFlavors.java  ModifyExisting.java  MultiDimWrapperArray.java  MultidimensionalObjectArrays.java  MultidimensionalPrimitiveArray.java  ParallelPrefix1.java  ParallelPrefix2.java  ParallelPrefix3.java  ParallelSetAll.java  ParameterizedArrayType.java  RaggedArray.java  Reverse.java  SimpleSetAll.java  StreamFromArray.java  StringSorting.java  TestConvertTo.java  TestCount.java  TestRand.java  ThreeDWithNew.java
collections/: pom.xml
collections/src/main/java/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInference.java  CollectionDifferences.java  CollectionSequence.java  CrossCollectionIteration.java  CrossCollectionIteration2.java  EnvironmentVariables.java  ForInCollections.java  GenericsAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  LinkedListFeatures.java  ListFeatures.java  ListIteration.java  MapOfList.java  ModifyingArraysAsList.java  MultiIterableClass.java  NonCollectionSequence.java  PetMap.java  PrintingCollections.java  PriorityQueueDemo.java  QueueDemo.java  SetOfInteger.java  SetOfString.java  SetOperations.java  SimpleCollection.java  SimpleIteration.java  SortedSetOfString.java  StackCollision.java  StackTest.java  StackTest2.java  Statistics.java  UniqueWords.java  UniqueWordsAlphabetic.java
collectiontopics/: pom.xml
collectiontopics/src/main/java/: AssociativeArray.java  Bits.java  CanonicalMapping.java  CollectionMethods.java  Enumerations.java  FailFast.java  FillMapTest.java  FillingLists.java  FunctionalMap.java  HTMLColorTest.java  LinkedHashMapDemo.java  ListOps.java  ListSortSearch.java  MapOps.java  NavMap.java  QueueBehavior.java  ReadOnly.java  References.java  SetOrder.java  SimpleDeques.java  SortedMapDemo.java  SortedSetDemo.java  Stacks.java  StreamFillMaps.java  SuppliersCollectionTest.java  Synchronization.java  ToDoList.java  TypesForSets.java  Unsupported.java  Utilities.java
com/: pom.xml
compression/: pom.xml
compression/src/main/java/: GZIPcompress.java  ZipCompress.java
concurrent/: pom.xml
concurrent/src/main/java/: Baked.java  Batter.java  Breakable.java  CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CatchCompletableExceptions.java  CollectionIntoStream.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableExceptions.java  CompletablePizza.java  (+45 more)
control/: pom.xml
enums/: pom.xml
equalshashcode/: pom.xml
exceptions/: pom.xml
files/: pom.xml
functional/: pom.xml
generics/: pom.xml
hiding/: pom.xml
housekeeping/: pom.xml
innerclasses/: pom.xml
interfaces/: pom.xml
iostreams/: pom.xml
javadoc/: pom.xml
lowlevel/: pom.xml
newio/: pom.xml
objects/: pom.xml
onjava/: pom.xml
operators/: pom.xml
patterns/: pom.xml
polymorphism/: pom.xml
references/: pom.xml
reuse/: pom.xml
serialization/: pom.xml
standardio/: pom.xml
staticchecking/: pom.xml
streams/: pom.xml
strings/: pom.xml
typeinfo/: pom.xml
validating/: pom.xml
validating/src/main/java/: Assert1.java  Assert2.java  BadMicroBenchmark.java  BadMicroBenchmark2.java  CircularQueue.java  CircularQueueException.java  CircularQueueTest.java  CountedList.java  CountedListTest.java  DynamicStringInverterTests.java  GuavaAssertions.java  GuavaPreconditions.java  Inverter1.java  Inverter2.java  Inverter3.java  Inverter4.java  LoaderAssertions.java  NonNullConstruction.java  SLF4JLevels.java  SLF4JLogging.java  SimpleDebugging.java  StringInverter.java  StringInverterTests.java  logback.xml
validating/src/main/java/jmh/: JMH1.java  JMH2.java  JMH3.java
(+847 files in other folders)
